body {
  display: flex;
}

h1 {
  margin-left: 20px;
}
form {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

form > label {
  margin-left: 20px;
  margin-bottom: 10px;
}

form > input {
  width: 200px;
  padding: 8px;
  margin-left: 20px;
  margin-bottom: 10px;
}

#btn-submit {
  width: 100px;
  height: 35px;
  cursor: pointer;
  margin-left: 20px;
  background-color: royalblue;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

#card {
  margin: 20px;
  border: 2px solid black;
  padding: 40px;
  display: grid;
  grid-template-areas: "card-image card-description";
  grid-template-columns: 0.2fr 1.5fr 1fr;
  grid-template-rows: 1fr 1.5fr;
  column-gap: 30px;
  box-shadow: 5px 10px 8px #888888;
}

#card > #card-image {
  grid-area: card-image;
}

#card > #card-image > #card-back-image {
  width: 250px;
  height: 170px;
  background-color: gray;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

#card > #card-image > img {
  margin-top: -350px;
  margin-left: 25px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

#card > #card-description {
  grid-area: card-description;
  /* background-color: coral; */
  display: flex;
  flex-direction: column;
  flex: 1.5;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#card > #card-description > #card-description-albums {
  margin-bottom: 10px;
}
#card > #card-description > #card-description-title {
  margin-bottom: -10px;
  font-size: 24px;
}
#card > #card-description > #card-description-artist {
  margin-bottom: 10px;
}
#card > #card-description > #card-description-button {
  width: 100px;
  height: 35px;
  cursor: pointer;
  background-color: palevioletred;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
